# pinpit-gradle-examples

./: .gitignore  README.md
groovy/compose-helloworld/: build.gradle  gradle.properties  settings.gradle
groovy/compose-helloworld/src/main/kotlin/: main.kt
groovy/swing-helloworld/: build.gradle  gradle.properties  settings.gradle
groovy/swing-helloworld/src/main/packaging/deb/: copyright  postrm  preinst  prerm
kotlin/compose-helloworld/: build.gradle.kts  gradle.properties
kotlin/compose-helloworld/src/main/packaging/deb/: prerm
kotlin/compose-mpp/: .gitignore  gradle.properties
kotlin/compose-mpp/desktop/: build.gradle.kts
kotlin/readme/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/readme/src/main/kotlin/: main.kt
kotlin/readme/src/main/packaging/deb/: launcher.desktop  postinst  postrm  preinst
kotlin/swing-helloworld/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/swing-helloworld/src/main/kotlin/: main.kt
kotlin/swing-helloworld/src/main/packaging/deb/: launcher.desktop  postinst
